# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=3.4.1-1.19
maven_group=org.spoorn
archives_base_name=spoornpink
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.2+1.19

# Cloth Config
cloth_config_version=7.0.65

# TerraBlender
terrablender_version=2.0.0.109

spoornpacks_version=4.3-1.19
